{
  "logsServerHost": "http://localhost:3000",
  "logsServerSocketPath": "/socket",
  "logsServerSnapshotPath": "/snapshot",
  "alertsServerUrl": "http://localhost:3000",
  "alertsServerTriggerPath": "/trigger"
}
